<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Master_MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">
    <link href="../css/googleapis.css" rel="stylesheet" type="text/css" />
    <link href="../css/Style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/plugins_1.css">
    <link rel="stylesheet" href="../css/main_1.css">
    <link rel="stylesheet" href="../css/themes.css">
    <script src="../js/jquery.js"></script>
    <script src="../js/modernizr-2.js"></script>
    <style type="text/css">
        #fi #fic {
            margin-right: 100px !important;
        }

        #fi #rh {
            margin-left: -115px !important;
            width: 95px !important;
        }

        #fi .rh {
            display: none !important;
        }

        body:not(.xE) div[role='main'] .Bu:not(:first-child) {
            display: none !important;
        }
    </style>
    <style type="text/css">
        .jqstooltip {
            width: auto !important;
            height: auto !important;
            position: absolute;
            left: 0px;
            top: 0px;
            visibility: hidden;
            background: #000000;
            color: white;
            font-size: 11px;
            text-align: left;
            white-space: nowrap;
            padding: 5px;
            z-index: 10000;
        }

        .jqsfield {
            color: white;
            font: 10px arial, san serif;
            text-align: left;
        }

        .sidebar-nav li .active ul {
            display: block;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            $("#slideup").click(function () {
                $("#theDiv").slideUp(9000);
            });
            $("#slidedown").click(function () {
                $("#theDiv").slideDown("normal");
            });
            $("#toggle").click(function () {
                $("#theDiv").slideToggle("slow");
            });
        });
    </script>


</head>
<body>
    <%--   <button id="toggle">Slide</button>--%>

    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
        <%--<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>--%>
        <div style="height: 50px; background-color: #298951; display: none;" id="theDiv">
        </div>
        <asp:HiddenField ID="hfpage" Value="1" runat="server" />

        <div id="page-container" class="sidebar-partial sidebar-visible-lg sidebar-no-animations">
            <div id="sidebar">
                <div class="sidebar-scroll">
                    <div class="sidebar-content">
                        <div class="img_logo">
                            <a href="DashBoardView.aspx">
                                <img src="../images/logo2.png" alt="My CRM" />
                            </a>
                        </div>
                        <ul class="sidebar-nav">
                            <li><a href="~/Admin/DashBoard.aspx" runat="server" id="AdminDashboardId" class=""><i class="gi gi-show_big_thumbnails sidebar-nav-icon"></i>DashBoard </a></li>
                            <li><a href="~/Hospital/DashBoard.aspx" runat="server" id="HospitalDashboardId" class=""><i class="gi gi-show_big_thumbnails sidebar-nav-icon"></i>DashBoard </a></li>
                            <li><a href="~/Patient/DashBoard.aspx" runat="server" id="PatientDashBoardId" class=""><i class="fa fa-crosshairs sidebar-nav-icon"></i>DashBoard</a> </li>


                            <li><a href="~/Admin/StateMaster.aspx" runat="server" id="StateMasterId" class=""><i class="fa fa-crosshairs sidebar-nav-icon"></i>State Master</a> </li>
                             <li><a href="~/Admin/DistrictMaster.aspx" runat="server" id="DistrictMasterId" class=""><i class="fa fa-crosshairs sidebar-nav-icon"></i>District Master</a> </li>
                              <li><a href="~/Admin/TalukaMaster.aspx" runat="server" id="TalukaMasterId" class=""><i class="fa fa-crosshairs sidebar-nav-icon"></i>Taluka Master</a> </li>
                             <li><a href="~/Admin/CityMaster.aspx" runat="server" id="CityMasterId" class=""><i class="fa fa-crosshairs sidebar-nav-icon"></i>City Master</a> </li>
                            <li><a href="~/Admin/HospitalRegistration.aspx" runat="server" id="HospitalRegistrationId" class=""><i class="fa fa-crosshairs sidebar-nav-icon"></i>Hospital Registration</a> </li>
                            <li><a href="~/Admin/PatientRegistration.aspx" runat="server" id="PatientRegistrationId" class=""><i class="fa fa-crosshairs sidebar-nav-icon"></i>Patient Registration</a> </li>
                            <li><a href="~/Admin/FacilityMaster.aspx" runat="server" id="FacilityMasterId" class=""><i class="fa fa-crosshairs sidebar-nav-icon"></i>Facility Master</a> </li>
                            <li><a href="~/Admin/DiseaseMaster.aspx" runat="server" id="DiseaseMasterId" class=""><i class="fa fa-crosshairs sidebar-nav-icon"></i>Disease Master</a> </li>
                            <li><a href="~/Admin/TreatmentMaster.aspx" runat="server" id="TreatmentMasterId" class=""><i class="fa fa-crosshairs sidebar-nav-icon"></i>Treatment Master</a> </li>
                            <li><a href="~/Admin/DoctorMaster.aspx" runat="server" id="DoctorMasterId" class=""><i class="fa fa-crosshairs sidebar-nav-icon"></i>Doctor Master</a> </li>
                            <li><a href="~/Admin/RoomMaster.aspx" runat="server" id="RoomMasterId" class=""><i class="fa fa-crosshairs sidebar-nav-icon"></i>Room Master</a> </li>
                            <li><a href="~/Admin/PatientStatusMaster.aspx" runat="server" id="PatientStatusMasterId" class=""><i class="fa fa-crosshairs sidebar-nav-icon"></i>Patient Status Master</a> </li>
                            <li><a href="~/Hospital/AddFacility.aspx" runat="server" id="AddFacilityId" class=""><i class="fa fa-crosshairs sidebar-nav-icon"></i>Add Facility</a> </li>
                            <li><a href="~/Hospital/AddRoomDetail.aspx" runat="server" id="AddRoomDetailId" class=""><i class="fa fa-crosshairs sidebar-nav-icon"></i>Add Room Detail</a> </li>
                            <li><a href="~/Hospital/AddTreatmentAvaliable.aspx" runat="server" id="AddTreatmentAvaliableId" class=""><i class="fa fa-crosshairs sidebar-nav-icon"></i>Add Treatment Avaliable</a> </li>
                            <li><a href="~/Hospital/AddDoctorAvaliable.aspx" runat="server" id="AddDoctorAvaliableId" class=""><i class="fa fa-crosshairs sidebar-nav-icon"></i>Add Doctor Avaliable</a> </li>
                            <li><a href="~/Hospital/AddPatient.aspx" runat="server" id="AddPatientId" class=""><i class="fa fa-crosshairs sidebar-nav-icon"></i>Add Patient</a> </li>
                            <li><a href="~/Hospital/PatientTreatment.aspx" runat="server" id="PatientTreatmentId" class=""><i class="fa fa-crosshairs sidebar-nav-icon"></i>Patient Treatment</a> </li>
                            <li><a href="~/Hospital/DischargePatient.aspx" runat="server" id="DischargePatientId" class=""><i class="fa fa-crosshairs sidebar-nav-icon"></i>Discharge Patient</a> </li>
                            <li><a href="~/Hospital/ViewRiews.aspx" runat="server" id="ViewRiewId" class=""><i class="fa fa-crosshairs sidebar-nav-icon"></i>View Riews</a> </li>
                          <%--  <li><a href="~/Hospital/AddServices.aspx" runat="server" id="AddSerivesId" class=""><i class="fa fa-crosshairs sidebar-nav-icon"></i>Add Serives</a> </li>--%>
                            <li><a href="~/Patient/Review.aspx" visible="false" runat="server" id="ReviewId" class=""><i class="fa fa-crosshairs sidebar-nav-icon"></i>Review</a> </li>

                             <li><a href="~/Recommendation/SearchHospitalByTreatment.aspx" runat="server" id="SearchHospitalByTreatmentId" class=""><i class="fa fa-crosshairs sidebar-nav-icon"></i>Search Hospital</a> </li>

                               <li><a href="~/Patient/Treatments.aspx" runat="server" id="TreatmentsId" class=""><i class="fa fa-crosshairs sidebar-nav-icon"></i>Review And Rating</a> </li>

                            <li><a href="~/ChangePassword.aspx" runat="server" id="ChangePasswordId" class=""><i class="fa fa-crosshairs sidebar-nav-icon"></i>Change Password</a> </li>
                            <li>
                                <asp:LinkButton ID="LinkBtnLogout" runat="server" OnClick="LinkBtnLogout_Click" CausesValidation="false"
                                    Text="Logout">
                            <i class="fa fa-power-off sidebar-nav-icon"></i>
                            Logout
                                </asp:LinkButton>
                            </li>
                        </ul>
                        <%-- <div class="right_label">
                        Developed & Designed By
                        <br />
                        <a title="Website Designing, Software Development, SEO Services" target="_blank"
                            href="#">Techno Soft</a>
                    </div>--%>
                    </div>
                </div>
            </div>
            <div id="main-container">
                <header class="navbar navbar-default">
                    <ul class="nav navbar-nav-custom">
                        <li>
                            <a onclick="App.sidebar('toggle-sidebar');" href="javascript:void(0)">
                                <i class="fa fa-bars fa-fw" style="line-height: inherit; color: #fff;"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="nav navbar-nav-custom navbar-nav-custom-right">

                        <div class="header-top-left">
                            <asp:Label ID="lblUserName" runat="server">
                            </asp:Label>
                        </div>


                    </div>
                </header>
                <div style="min-height: 864px;" id="page-content">
                    <div class="row">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" id="to-top"><i class="fa fa-chevron-up"></i></a>
        <!--[if IE 8]><script src="js/excanvas.min.js"></script><![endif]-->
        <script src="../js/jquery.js"></script>
        <script>        !window.jQuery && document.write(unescape('%3Cscript src="js/vendor/jquery-1.11.0.min.js"%3E%3C/script%3E'));</script>
        <script src="../js/bootstrap.js"></script>
        <script src="../js/plugins_1.js"></script>
        <script src="../js/app_1.js"></script>
        <script src="../js/js"></script>
        <script src="../js/main.js" type="text/javascript"></script>
        <script src="../js/gmaps.js"></script>
        <script src="../js/index.js"></script>
        <script>        $(function () { Index.init(); });</script>
    </form>
</body>
</html>
